{
  "name": "AI TOC Marker",
  "description": "",
  "version": "0.0.1",
  "manifest_version": 3,
  "icons": {
    "16": "img/icon-16.png",
    "32": "img/icon-32.png",
    "48": "img/icon-48.png",
    "128": "img/icon-128.png"
  },
  "action": {
    "default_icon": {
      "16": "img/icon-16.png"
    }
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/DrTCgmRS.js"
      ],
      "matches": [
        "*://chat.openai.com/*",
        "*://chatgpt.com/*"
      ],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "web_accessible_resources": [
    {
      "matches": [],
      "resources": [
        "img/icon-16.png",
        "img/icon-32.png",
        "img/icon-48.png",
        "img/icon-128.png"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "*://chat.openai.com/*",
        "*://chatgpt.com/*"
      ],
      "resources": [
        "assets/BdSVTaNa.js",
        "assets/DTnWU04d.js",
        "assets/nudWy6JJ.js"
      ],
      "use_dynamic_url": false
    }
  ],
  "permissions": [
    "sidePanel",
    "storage",
    "tabs"
  ]
}
