<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icon/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI TOC Viewer</title>
    <script type="module" crossorigin src="/assets/kqgOJU83.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/DTnWU04d.js">
    <link rel="stylesheet" crossorigin href="/assets/D7rm7fLZ.css">
  </head>
  <body class="bg-gray-900 text-gray-100 font-sans text-sm">
    <div id="app" class="p-4 space-y-4">
      <!-- Nội dung TOC sẽ được render bằng JS -->
    </div>

  </body>
</html>
