<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hướng dẫn cài đặt GPT TOC Marker</title>
  <style>
    :root {
      --main-color: #007acc;
      --accent-bg: #fffbe6;
      --accent-border: #ffe58f;
      --text-color: #333;
      --highlight-bg: #f1f3f5;
    }

    body {
      font-family: 'Segoe UI', Roboto, sans-serif;
      background: #f9f9f9;
      color: var(--text-color);
      padding: 2rem 1rem;
      max-width: 720px;
      margin: auto;
      line-height: 1.7;
      font-size: 16px;
    }

    h1 {
      color: var(--main-color);
      font-size: 1.8rem;
      margin-bottom: 0.5rem;
    }

    h2 {
      font-size: 1.25rem;
      margin: 2rem 0 1rem;
      color: #555;
    }

    ol {
      padding-left: 0;
      counter-reset: step;
    }

    li {
      list-style: none;
      margin-bottom: 2.4rem;
      position: relative;
      padding-left: 3rem;
    }

    li::before {
      counter-increment: step;
      content: counter(step);
      position: absolute;
      left: 0;
      top: 0;
      background: var(--main-color);
      color: white;
      font-size: 0.9rem;
      width: 1.8rem;
      height: 1.8rem;
      line-height: 1.8rem;
      border-radius: 50%;
      text-align: center;
      font-weight: bold;
    }

    strong {
      font-size: 1.05rem;
    }

    code {
      background: var(--highlight-bg);
      padding: 2px 6px;
      border-radius: 4px;
      font-family: monospace;
      font-weight: bold;
    }

    img {
      display: block;
      max-width: 100%;
      border: 1px solid #ccc;
      border-radius: 6px;
      margin-top: 0.75rem;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    }

    .note {
      background: var(--accent-bg);
      border: 1px solid var(--accent-border);
      padding: 1rem;
      margin-top: 2rem;
      border-radius: 8px;
      font-size: 0.95rem;
    }

    @media (max-width: 480px) {
      body {
        font-size: 15px;
      }
      li {
        padding-left: 2.4rem;
      }
    }
  </style>
</head>
<body>
  <h1>🧩 Hướng dẫn cài đặt GPT TOC Marker</h1>

  <p>Tiện ích giúp trích xuất mục lục từ cuộc trò chuyện ChatGPT để bạn dễ dàng điều hướng.</p>

  <h2>📌 Các bước cài đặt:</h2>
  <ol>
    <li>
      <strong>Giải nén file ZIP bạn vừa tải</strong><br />
      Click chuột phải vào <code>AI-TOC-Marker-0.0.0.zip</code> → chọn <code>“Giải nén tất cả...” / “Extract All...”</code><br />
      Sau đó chọn thư mục vừa được giải nén để sử dụng ở bước tiếp theo.
      <img src="install-assets/step0.png" alt="Bước 0">
    </li>
    <li>
      <strong>Mở Google Chrome</strong>
      <img src="install-assets/step1.png" alt="Bước 1">
    </li>
    <li>
      <strong>Truy cập trang quản lý tiện ích</strong><br />
      Nhập đường dẫn <code>chrome://extensions</code> vào thanh địa chỉ trình duyệt
      <img src="install-assets/step2.png" alt="Bước 2">
    </li>
    <li>
      <strong>Bật chế độ dành cho nhà phát triển</strong><br />
      Gạt công tắc <code>Developer mode</code> ở góc phải
      <img src="install-assets/step3.png" alt="Bước 3">
    </li>
    <li>
      <strong>Nhấn nút “Load unpacked” / “Tải tiện ích đã giải nén”</strong>, sau đó chọn thư mục bạn đã giải nén ở bước 1 (thư mục này phải chứa tệp <code>manifest.json</code>)
      <img src="install-assets/step4.png" alt="Bước 4">
    </li>
    <li>
      <strong>Ghim tiện ích lên thanh công cụ</strong> để dễ sử dụng
      <img src="install-assets/step5.png" alt="Bước 5">
    </li>
    <li>
      <strong>Hoàn tất!</strong> Bạn có thể sử dụng tiện ích tại trang ChatGPT. Nhấn vào biểu tượng tiện ích để mở giao diện.
      <img src="install-assets/step6.png" alt="Bước 6">
    </li>
  </ol>

  <div class="note">
    <strong>🔒 Lưu ý:</strong> Đây là bản dùng thử nội bộ, không được phân phối qua Chrome Web Store. Vui lòng không chia sẻ công khai nếu chưa có sự đồng ý.
  </div>

  <p>Nếu bạn gặp sự cố hoặc có góp ý, hãy mở tiện ích và nhấn vào liên kết khảo sát trong giao diện.</p>

  <p>— <em>Nhóm phát triển SK Team</em></p>
</body>
</html>
